{
  "name": "starwars",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --watch ./bin/www",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "autogen": "^0.0.1",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "mongoose": "^8.11.0",
    "mongose": "^0.0.2-security",
    "morgan": "~1.9.1",
    "object-to-xml": "^2.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
